{
  "name": "sse-chat",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remix-run/cookie": "^0.5.0",
    "@remix-run/fetch-router": "^0.12.0",
    "@remix-run/form-data-middleware": "^0.1.0",
    "@remix-run/headers": "^0.17.2",
    "@remix-run/html-template": "^0.3.0",
    "@remix-run/logger-middleware": "^0.1.0",
    "@remix-run/method-override-middleware": "^0.1.1",
    "@remix-run/node-fetch-server": "^0.12.0",
    "@remix-run/response": "^0.1.0",
    "@remix-run/session": "^0.4.0",
    "@remix-run/session-middleware": "^0.1.0",
    "@remix-run/static-middleware": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6"
  },
  "scripts": {
    "dev": "NODE_ENV=developement tsx watch server.ts"
  }
}
